///////////////////////////////////////////////////////////////////////////////
// Задание по программированию: Очередь
// Люди стоят в очереди, но никогда не уходят из её начала, зато могут
// приходить в конец и уходить оттуда. Более того, иногда некоторые люди
// могут прекращать и начинать беспокоиться из-за того, что очередь не продвигается.
//
// Реализуйте обработку следующих операций над очередью:
//
// WORRY i: пометить i-го человека с начала очереди (в нумерации с 0) как беспокоящегося;
// QUIET i: пометить i-го человека как успокоившегося;
// COME k: добавить k спокойных человек в конец очереди;
// COME -k: убрать k человек из конца очереди;
// WORRY_COUNT: узнать количество беспокоящихся людей в очереди.
// Изначально очередь пуста.
//
// Формат ввода
// Количество операций Q, затем описания операций.
//
// Для каждой операции WORRY i и QUIET i гарантируется, что человек с номером i
// существует в очереди на момент операции.
//
// Для каждой операции COME -k гарантируется, что k не больше текущего размера очереди.
//
// Формат вывода
// Для каждой операции WORRY_COUNT выведите одно целое число — количество беспокоящихся
// людей в очереди.
//
// Пример:
//
// Ввод
// 8
// COME 5
// WORRY 1
// WORRY 4
// COME -2
// WORRY_COUNT
// COME 3
// WORRY 3
// WORRY_COUNT
//
// Вывод
// 1
// 2
///////////////////////////////////////////////////////////////////////////////
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    int q;
    cin >> q;
    vector<int> v;

    int n = 0;
    while (n < q){
        string s;
        cin >> s;
        if (s == "COME") {
            int k;
            cin >> k;
            int c = v.size() + k;
            v.resize(c, 0);
        } else if(s == "WORRY") {
            int i;
            cin >> i;
            v[i] = 1;
        } else if(s == "QUIET") {
            int i;
            cin >> i;
            v[i] = 0;
        } else if(s == "WORRY_COUNT") {
            int quanity = count(begin(v), end(v), 1);
            cout << quanity << endl;
        }
        n += 1;
    }
    return 0;
}
