///////////////////////////////////////////////////////////////////////////////
//
//  Тренировочное задание по программированию: Количество уникальных строк
//  Дан набор строк. Найдите количество уникальных строк в этом наборе.
//
//  Формат ввода
//     Сначала вводится количество строк N, затем — сами N строк,
//     разделённые пробелом. Все строки состоят лишь из латинских
//     букв, цифр и символов подчёркивания.
//
//  Формат вывода
//     Выведите единственное целое число — количество уникальных
//     строк в данном наборе.
//
//     Пример:
//      Ввод:
//          6
//          first
//          second
//          first
//          third
//          second
//          second
//     Вывод:
//          3
//
///////////////////////////////////////////////////////////////////////////////
#include <iostream>
#include <set>
using namespace std;

int main() {
    int q;
    cin >> q;
    set<string> numbers;

    for (int i = 0; i < q; ++i) {
        string n;
        cin >> n;
        numbers.insert(n);
    }
    cout << numbers.size();
    return 0;
}
